<!DOCTYPE html>
<html lang=eng>
  <head>
    <title>Joanna Parfitt</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalise.css">
  </head>

  <body class="m-0 p-0">

    <!-- full screen Jumbotron -->
    <div class="jumbotron jumbotron-fluid text-center bg-info pt-0">
      <div class="container-fluid mx-0">
        <nav class="navbar-nav pt-1">
          <ul>
            <a class="mx-2 text-muted" href="#">Home</a>
            <a class="mx-2 text-muted" href="#about">About</a>
            <a class="mx-2 text-muted" href="projects.html">Projects</a>
            <a href="https://github.com/JParfitt20" target="_blank"><img class="github" src="github.svg" alt="gitbhub link"></a>
          </ul>
        </nav>
      </div>

      <div class="align-middle">
        <h1 class="display-2 mt-md-5">Joanna Parfitt</h1>
        <h3 class="display-4">Web developer and coder</h3>
      </div>
    </div>
    <!--/fullscreen jumbotron  -->

    <!-- About Me Section -->
    <div id="about" class="mx-auto text-center">
      <h3 class="display-4">About Me</h3>
      <p>Hi! My name's Joanna and I live just outside of Norwich in the beautiful Norfolk countryside. I grew up in Norfolk and moved back here after graduating from Univeristy.</p>
      <p>I graduated from the University of Nottingham in 2014 with a degree in Natural Sciences (Maths and Physics). I then went on to do a PGCE in secondary Mathematics. Since then, I have been teaching maths and music to a wide range of pupils from primary school age up to adults.</p>
      <p>I started to learn to code with Treehouse in January 2019, starting with HTML and CSS and moving onto JavaScript and PHP. I enjoy coding because I love to see a project come together. But I also enjoy solving problems and trouble shooting my code.</p>
      <p>In my spare time, I love to get creative. I always have at least two knitting or crochet project on the go. And if that isn't enough, I like to make my own clothes from time to time too!</p>

    </div>
    <!-- About Me Section -->

    <footer class="mt-3">
      &copy; Joanna Parfitt 2019
      <p class="footer-text small">This website was built using HTML and styled using Bootstrap 4 and CSS.</p>
    </footer>

  </body>


</html>
